html {
  box-sizing: border-box;
  font-family: sans-serif;
  line-height: 1.15;
  font-size: 14px;
}
body {
  margin: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;

  >header {
    height: 30px;
    padding: 10px;
    background-color: white;
    box-shadow: 0 1px 4px 0 hsla(0, 0%, 0%, 0.2);
    z-index: 10;
    position: relative;

    input[type=search] {
      padding: 5px 10px;
      border-radius: 100px;
      border: 1px solid hsl(0, 0%, 90%);
      width: 250px;
    }
  }
}
main {
  height: ~'calc(100vh - 50px)';
  overflow-y: auto;
}

section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
}

.content {
  >* {
    margin: 20px 0;
  }
}

.text {
  max-width: 100%;
  white-space: pre-wrap;
  //noinspection CssInvalidPropertyValue
  word-break: break-word;
}
.row {
  display: flex;
  &.space {
    justify-content: center;
  }
}
.stretch {
  flex: 1;
}
a[target=_blank]::after {
  content: '→';
}

.center {
  text-align: center;
}
img {
  max-width: 100%;
}

.contain {
  object-fit: contain;
  background: hsl(0, 0%, 95%);
  margin-right: 20px;
}


button {
  background-color: white;
  padding: 6px 20px;
  line-height: 10px;
  border: 3px solid hsl(0, 0%, 95%);
  text-transform: uppercase;
  transition: all .2s;

  &:active {
    background-color: hsl(0, 0%, 95%);
  }
}
.sticky {
  position: sticky;
  top: 0;
  z-index: 1;

  time {
    background-color: white;
    padding: 0 20px;
  }
}

[hidden] {
  display: none;
}