form {
  >header {
    text-align: center;
    padding-bottom: 20px;
    font-size: 24px;
  }
  >footer {
    text-align: center;
    padding-top: 20px;
  }
}

input[type=text],
input[type=url],
input[type=password],
input[type=email],
input[type=number],
select,
textarea {
  padding: 5px 10px;
  background-color: hsl(0, 0%, 100%);
  border: 1px solid hsl(0, 0%, 90%);
  border-radius: 6px;
  box-sizing: border-box;
  outline: none;
  min-width: 300px;
  height: 30px;
  display: block;

  &:disabled {
    opacity: 0.5;
    background-color: hsla(0, 0%, 50%, .1);
  }
  &:hover:not(:disabled):not(:read-only), &:focus {
    border-color: hsl(0, 0%, 80%);
  }
  &:invalid {
    border-color: hsl(0, 50%, 70%);
  }
}
textarea {
  min-height: 100px;
}
input[type=color],
input[type=range],
input[type=file] {
  display: block;
}

input[type=checkbox],
input[type=radio] {
  outline: none;
  opacity: 0;
  position: absolute;
  z-index: -9;

  + label {
    color: hsl(0, 0%, 33%);
    display: inline;
    position: relative;

    &::before {
      font-family: "Material Icons", serif;
      color: hsla(0, 0%, 0%, .3);
      font-size: 18px;
      display: inline-block;
      width: 18px;
      margin-right: 10px;
      bottom: -3px;
      position: relative
    }
  }
  &:focus + label {

    color: hsl(0, 0%, 0%);
    &::before {
      //color: @primary;
    }
  }
  &:checked + label:before {
    //color: @primary;
  }
}
input[type=checkbox] {
  + label::before {
    content: "check_box_outline_blank";
  }
  &:checked + label::before {
    content: "check_box";
  }
}
input[type=radio] {
  + label::before {
    content: "radio_button_unchecked";
  }
  &:checked + label::before {
    content: "radio_button_checked";
  }
}